<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial scale=1.0">
        <title>Employee Registration Form</title>
        <link rel="icon" href="empp.jpg" type="image/png">
    </head>
    <body>
            <style>
                body {
                background-image: url("webg.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
              
                }
                .container{
                width: 100%;
                height: 100vh;
                display:flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                    
                }
                .popup{
                width: 400px;
                background: #fff;
                border-radius: 6px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 0 30px 30px;
                color: #333;
                }
                .popup img{
                width: 100px;
                margin-top: -50px;
                border-radius: 50%;
                background-color: #fff;
                box-shadow:0 2px 5px rbga(0, 0, 0, 0.2);
                }
                button{
                background-color: #537FFe;
                  border: none;
                  border-radius: 20px;
                  text-decoration: none;
                  color: white;
                  cursor: pointer;
                  height: 50px;
                  width: 200px;
                  font: bold 20px sans-serif;
                  text-transform: uppercase;
                 
                }


                
                </style>
                <div class="container">
                    <div class="popup">
                        <img src="kindpng_3024354.png">
                        <h2>Successful!!!</h2>
                        <p>Your details has been successfully submitted. <br>
                            Thank you</p>
                        <a href="TurlaEmpReg.html">
                        <button type="button">OK</button>
                    </a>
                   
                    </div>
                    
                </div>
                </div>
                </body>
                </html>
            